* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #f7f7f7;
}
span {
  color: #3fd0d4;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: capitalize;
  margin-right: 0.5rem;
  letter-spacing: 0.22rem;
}
nav a:hover {
  color: #3fd0d4;
}

.twitter a i {
  color: #3fd0d4;
  font-size: 1.8rem;
  margin-right: 0.5rem;
  transition: all 0.3s linear;
}

.twitter i:hover {
  color: grey;
  transform: translateY(-15%);
}

.hero {
  background: linear-gradient(rgba(63, 208, 212, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/main.jpeg) center/cover no-repeat;
  height: calc(100vh - 68px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.button {
  background: transparent;
  font-size: 1.5rem;
  padding: 1rem 1.6rem;
  text-transform: uppercase;
  border: 2px solid white;
  color: white;
}

.button:hover {
  background-color: white;
  color: #3fd0d4;
}

.hero-title {
  font-size: 4.5rem;
  letter-spacing: 0.4rem;
  margin-bottom: 2rem;
}
.hero-text {
  font-size: 1rem;
  width: 70%;
  margin: 0 auto;
  letter-spacing: 0.25rem;
  line-height: 2;
  margin-bottom: 2rem;
}

/* about section */

.title {
  text-transform: uppercase;
  font-size: 2.6rem;
  text-align: center;
}

.us {
  color: #3fd0d4;
}
h3 {
  text-transform: uppercase;
}
.more {
  background-color: #3fd0d4;
}

/* mn hna bda */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  width: 85vw;
  margin: 4rem auto 2rem;
}

.about-image {
  flex: 0 0 calc(50% - 2rem);
  position: relative;
}
.about-image img {
  width: 100%;
  position: relative;
}

/* this is the border of the img */
.about-image::before {
  content: "";
  border: 0.5rem solid #3fd0d4;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -2rem;
  left: -1.5rem;
}

.about-info {
  flex: 0 0 calc(50% - 2rem);
}

.about-section {
  padding: 5rem 0;
  background-color: white;
}

.about-info h3 {
  font-size: 2rem;
  margin-bottom: 1.25rem;
  letter-spacing: 0.1rem;
}
.about-info p {
  margin-bottom: 1.25rem;
  line-height: 2;
}

.more {
  background-color: #3fd0d4;
  color: white;
  padding: 0.9rem 1.6rem;
  text-transform: uppercase;

  border: 2px solid #3fd0d4;
}

.more:hover {
  background-color: transparent;
  color: #3fd0d4;
}

/*part 3 */

.service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  margin: 0 auto;
  margin-top: 3rem;
}

.section-service {
  padding: 5rem 0;
}

.srv {
  flex: 0 0 30%;
  display: flex;
}

.srv i {
  background-color: #3fd0d4;
  padding: 0.5rem;
  font-size: 2rem;
  margin-right: 1rem;
  align-self: flex-start;
}

.srv h3 {
  margin-bottom: 1rem;
}

.featured {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 85vw;
  margin: 4rem auto;
}
.tour-cart {
  flex: 0 0 31%;
  margin-bottom: 3rem;
  box-shadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.3s linear;
}
.tour-cart:hover {
  box-shadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
.tour-image img {
  width: 100%;
}
.tour-image {
  position: relative;
}
.tour-image p {
  position: absolute;
  top: 0;
  left: 0;
}

.tour-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.august {
  background-color: #3fd0d4;
  padding-bottom: 0.6rem;
  padding-top: 0.6rem;
  font-size: 1.2rem;
}
.icon {
  color: #3fd0d4;
  font-size: 1.15rem;
}
h4 {
  font-size: 1.4rem;
  letter-spacing: 0.15rem;
  margin-bottom: 1.25rem;
}
.tour-footer {
  padding: 1.2rem 1.5rem;
}
.button {
  text-align: center;
}
.button button {
  background-color: #3fd0d4;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1rem 1.6rem;
  color: white;
  border: 2px solid #3fd0d4;
}
.button button:hover {
  background-color: white;
  color: #3fd0d4;
}
.section-featured {
  background-color: white;
  padding: 5rem 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.gallery-img {
  flex: 0 0 25%;
}
.gallery-img img {
  width: 100%;
}
.gallery-section {
  background-color: #afafaf;
  padding-top: 2rem;
}
.section-deals {
  padding: 5rem 0;
}
.form-deals {
  display: flex;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 1.25rem;
}
.form-deals input {
  flex: 1 1 auto;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  border: 2px solid #3fd0d4;
  outline: none;
}
.form-deals button {
  border: 2px solid #3fd0d4;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  background-color: transparent;
}
.form-deals button:hover {
  background-color: #3fd0d4;
}
.footer-home {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}
footer {
  background-color: black;
  color: white;
  padding: 5rem 0;
}
.footer-home a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin-right: 1rem;
  text-transform: capitalize;
}
.div-icon {
  display: flex;
  justify-content: center;
}
.div-icon i {
  color: white;
  margin-right: 1rem;
  font-size: 2rem;
}
footer p {
  text-align: center;
  margin-top: 2rem;
  font-size: 1.2rem;
  text-transform: capitalize;
}
.div-icon i:hover {
  color: #3fd0d4;
}
.footer-home a:hover {
  color: #3fd0d4;
}
